C:\Users\Niky\Desktop\C#\Homework 1\home 3\obj\Debug\net6.0\home 3.csproj.AssemblyReference.cache
C:\Users\Niky\Desktop\C#\Homework 1\home 3\obj\Debug\net6.0\home 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Niky\Desktop\C#\Homework 1\home 3\obj\Debug\net6.0\home 3.AssemblyInfoInputs.cache
C:\Users\Niky\Desktop\C#\Homework 1\home 3\obj\Debug\net6.0\home 3.AssemblyInfo.cs
C:\Users\Niky\Desktop\C#\Homework 1\home 3\obj\Debug\net6.0\home 3.csproj.CoreCompileInputs.cache
C:\Users\Niky\Desktop\C#\Homework 1\home 3\bin\Debug\net6.0\home 3.exe
C:\Users\Niky\Desktop\C#\Homework 1\home 3\bin\Debug\net6.0\home 3.deps.json
C:\Users\Niky\Desktop\C#\Homework 1\home 3\bin\Debug\net6.0\home 3.runtimeconfig.json
C:\Users\Niky\Desktop\C#\Homework 1\home 3\bin\Debug\net6.0\home 3.dll
C:\Users\Niky\Desktop\C#\Homework 1\home 3\bin\Debug\net6.0\home 3.pdb
C:\Users\Niky\Desktop\C#\Homework 1\home 3\obj\Debug\net6.0\home 3.dll
C:\Users\Niky\Desktop\C#\Homework 1\home 3\obj\Debug\net6.0\refint\home 3.dll
C:\Users\Niky\Desktop\C#\Homework 1\home 3\obj\Debug\net6.0\home 3.pdb
C:\Users\Niky\Desktop\C#\Homework 1\home 3\obj\Debug\net6.0\home 3.genruntimeconfig.cache
C:\Users\Niky\Desktop\C#\Homework 1\home 3\obj\Debug\net6.0\ref\home 3.dll
