C:\Users\Niky\Desktop\C#\Homework 1\home 2\obj\Debug\net6.0\home 2.csproj.AssemblyReference.cache
C:\Users\Niky\Desktop\C#\Homework 1\home 2\obj\Debug\net6.0\home 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Niky\Desktop\C#\Homework 1\home 2\obj\Debug\net6.0\home 2.AssemblyInfoInputs.cache
C:\Users\Niky\Desktop\C#\Homework 1\home 2\obj\Debug\net6.0\home 2.AssemblyInfo.cs
C:\Users\Niky\Desktop\C#\Homework 1\home 2\obj\Debug\net6.0\home 2.csproj.CoreCompileInputs.cache
C:\Users\Niky\Desktop\C#\Homework 1\home 2\bin\Debug\net6.0\home 2.exe
C:\Users\Niky\Desktop\C#\Homework 1\home 2\bin\Debug\net6.0\home 2.deps.json
C:\Users\Niky\Desktop\C#\Homework 1\home 2\bin\Debug\net6.0\home 2.runtimeconfig.json
C:\Users\Niky\Desktop\C#\Homework 1\home 2\bin\Debug\net6.0\home 2.dll
C:\Users\Niky\Desktop\C#\Homework 1\home 2\bin\Debug\net6.0\home 2.pdb
C:\Users\Niky\Desktop\C#\Homework 1\home 2\obj\Debug\net6.0\home 2.dll
C:\Users\Niky\Desktop\C#\Homework 1\home 2\obj\Debug\net6.0\refint\home 2.dll
C:\Users\Niky\Desktop\C#\Homework 1\home 2\obj\Debug\net6.0\home 2.pdb
C:\Users\Niky\Desktop\C#\Homework 1\home 2\obj\Debug\net6.0\home 2.genruntimeconfig.cache
C:\Users\Niky\Desktop\C#\Homework 1\home 2\obj\Debug\net6.0\ref\home 2.dll
